# App Config
APP_ADDRESS=:8087
APP_READ_TIMEOUT=30s
APP_WRITE_TIMEOUT=30s
APP_SHUTDOWN_TIMEOUT=30s

# Mongo DB
URI_SERVER="mongodb://8.215.36.21:27017"
CREDENTIAL_AUTHMECHANISM="SCRAM-SHA-256"
CREDENTIAL_USERNAME="trainer"
CREDENTIAL_PASSWORD="trainer123!@#"
CREDENTIAL_AUTHSOURCE="rasa-nlu"
CREDENTIAL_NAME="rasa-nlu"

# LOG Config
LOG_INFO_FILE=log/log-info.log
LOG_INFO_SIZE=30
LOG_INFO_BACKUP=10
LOG_ERROR_FILE=log/log-error.log
LOG_ERROR_SIZE=30
LOG_ERROR_BACKUP=0